COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
python  6023 root  cwd    DIR  179,2     4096 262008 /home/pi/studio-sensors/rpiPy
python  6023 root  rtd    DIR  179,2     4096      2 /
python  6023 root  txt    REG  179,2  2674536   9040 /usr/bin/python2.7
python  6023 root  mem    REG  179,2    26632   8759 /lib/arm-linux-gnueabihf/librt-2.13.so
python  6023 root  mem    REG  179,2    80328 129281 /usr/lib/python2.7/lib-dynload/parser.so
python  6023 root  mem    REG  179,2   144392 129286 /usr/lib/python2.7/lib-dynload/_io.so
python  6023 root  mem    REG  179,2    79792 129282 /usr/lib/python2.7/lib-dynload/datetime.so
python  6023 root  mem    REG  179,2    15184 132716 /usr/lib/python2.7/lib-dynload/_hashlib.so
python  6023 root  mem    REG  179,2  1406280   5349 /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
python  6023 root  mem    REG  179,2   297352   4152 /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.0
python  6023 root  mem    REG  179,2    32720 132719 /usr/lib/python2.7/lib-dynload/_ssl.so
python  6023 root  mem    REG  179,2    39742 134147 /usr/local/lib/python2.7/dist-packages/spidev.so
python  6023 root  mem    REG  179,2  1534656    787 /usr/lib/locale/locale-archive
python  6023 root  mem    REG  179,2   131372   1253 /lib/arm-linux-gnueabihf/libgcc_s.so.1
python  6023 root  mem    REG  179,2  1200240   8772 /lib/arm-linux-gnueabihf/libc-2.13.so
python  6023 root  mem    REG  179,2   427628   8780 /lib/arm-linux-gnueabihf/libm-2.13.so
python  6023 root  mem    REG  179,2    87792   5181 /lib/arm-linux-gnueabihf/libz.so.1.2.7
python  6023 root  mem    REG  179,2     9848   8760 /lib/arm-linux-gnueabihf/libutil-2.13.so
python  6023 root  mem    REG  179,2     9812   8778 /lib/arm-linux-gnueabihf/libdl-2.13.so
python  6023 root  mem    REG  179,2   116462   8765 /lib/arm-linux-gnueabihf/libpthread-2.13.so
python  6023 root  mem    REG  179,2    25997 262204 /root/.python-eggs/Adafruit_DHT-1.0.0-py2.7-linux-armv6l.egg-tmp/Adafruit_DHT/Raspberry_Pi_Driver.so
python  6023 root  mem    REG  179,2    10170  25003 /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so
python  6023 root  mem    REG  179,2   126236   8766 /lib/arm-linux-gnueabihf/ld-2.13.so
python  6023 root  mem    CHR    1,1              20 /dev/mem
python  6023 root    0u   CHR    4,1      0t0     34 /dev/tty1
python  6023 root    1u   CHR    4,1      0t0     34 /dev/tty1
python  6023 root    2u   CHR    4,1      0t0     34 /dev/tty1
python  6023 root    3u  IPv4  17642      0t0    TCP localhost:35469->localhost:8888 (ESTABLISHED)
python  6023 root    4u  IPv4  17645      0t0    TCP localhost:35470->localhost:8888 (ESTABLISHED)
python  6023 root    5u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root    6u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root    7u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root    8u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root    9u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   10u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   11u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   12u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   13u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   14u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   15u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   16u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   17u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   18u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   19u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   20u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   21u   CHR  153,0      0t0    582 /dev/spidev0.0
python  6023 root   22u   CHR  153,0      0t0    582 /dev/spidev0.0
